{
    "name": "phidias/api.project",
    "description": "A boilerplate phidias/api project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Santiago Cortés",
            "email": "santiago.cortes@phidias.com"
        }
    ],
    "require": {
        "phidias/api": "*",
        "phidias/db": "*"
    },
    "config": {
        "secure-http": false
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}